<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="16dp"
            android:text="Tank 1"
            android:textSize="32sp"
            android:layout_weight="1">

        </TextView>

        <RelativeLayout
            android:layout_width="220dp"
            android:layout_height="159dp"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="200dp"
                android:layout_height="150dp"

                app:srcCompat="@drawable/apptank" />

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="118dp"
                android:layout_height="28dp"
                android:layout_alignBottom="@+id/imageView2"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginStart="41dp"
                android:layout_marginLeft="41dp"
                android:layout_marginEnd="61dp"
                android:layout_marginRight="61dp"
                android:layout_marginBottom="0dp"
                app:srcCompat="@drawable/tank1" />

            <ImageView
                android:id="@+id/imageView6"
                android:layout_width="123dp"
                android:layout_height="47dp"
                android:layout_alignEnd="@+id/imageView2"
                android:layout_alignRight="@+id/imageView2"
                android:layout_alignBottom="@+id/imageView2"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_marginStart="39dp"
                android:layout_marginLeft="39dp"
                android:layout_marginEnd="38dp"
                android:layout_marginRight="38dp"
                android:layout_marginBottom="7dp"
                app:srcCompat="@drawable/tank2" />

            <ImageView
                android:id="@+id/imageView10"
                android:layout_width="123dp"
                android:layout_height="46dp"
                android:layout_alignEnd="@+id/imageView2"
                android:layout_alignRight="@+id/imageView2"
                android:layout_alignBottom="@+id/imageView2"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_marginStart="39dp"
                android:layout_marginLeft="39dp"
                android:layout_marginEnd="38dp"
                android:layout_marginRight="38dp"
                android:layout_marginBottom="25dp"
                app:srcCompat="@drawable/tank3" />

            <ImageView
                android:id="@+id/imageView11"
                android:layout_width="123dp"
                android:layout_height="45dp"
                android:layout_alignEnd="@+id/imageView2"
                android:layout_alignRight="@+id/imageView2"
                android:layout_alignBottom="@+id/imageView2"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_marginStart="39dp"
                android:layout_marginLeft="39dp"
                android:layout_marginEnd="38dp"
                android:layout_marginRight="38dp"
                android:layout_marginBottom="45dp"
                app:srcCompat="@drawable/tank4" />

            <ImageView
                android:id="@+id/imageView12"
                android:layout_width="125dp"
                android:layout_height="47dp"
                android:layout_alignEnd="@+id/imageView2"
                android:layout_alignRight="@+id/imageView2"
                android:layout_alignBottom="@+id/imageView2"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_marginStart="37dp"
                android:layout_marginLeft="37dp"
                android:layout_marginEnd="38dp"
                android:layout_marginRight="38dp"
                android:layout_marginBottom="62dp"
                app:srcCompat="@drawable/tank5" />

            <ImageView
                android:id="@+id/imageView15"
                android:layout_width="125dp"
                android:layout_height="30dp"
                android:layout_alignEnd="@+id/imageView2"
                android:layout_alignRight="@+id/imageView2"
                android:layout_alignBottom="@+id/imageView4"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_marginStart="38dp"
                android:layout_marginLeft="38dp"
                android:layout_marginEnd="37dp"
                android:layout_marginRight="37dp"
                android:layout_marginBottom="86dp"
                app:srcCompat="@drawable/tank6" />

        </RelativeLayout>

        <TextView
            android:id="@+id/statustank1"
            android:layout_width="wrap_content"
            android:layout_height="16dp"
            android:layout_gravity="center"
            android:layout_margin="16dp"
            android:layout_weight="2"
            android:text="Status"
            android:textSize="32sp">

        </TextView>

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Motor"
            android:gravity="center"
            android:textSize="32sp"/>

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Status"
            android:textSize="32sp"
            android:gravity="center"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="1">
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Tank 2"
    android:layout_margin="16dp"
    android:textSize="32sp"
    android:layout_gravity="center"
    android:layout_weight="1">

</TextView>

        <RelativeLayout
            android:layout_width="228dp"
            android:layout_height="157dp"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="200dp"
                android:layout_height="150dp"
                app:srcCompat="@drawable/apptank" />

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="121dp"
                android:layout_height="28dp"
                android:layout_alignBottom="@+id/imageView3"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginStart="39dp"
                android:layout_marginLeft="39dp"
                android:layout_marginEnd="68dp"
                android:layout_marginRight="68dp"
                android:layout_marginBottom="0dp"
                app:srcCompat="@drawable/tank1" />

            <ImageView
                android:id="@+id/imageView7"
                android:layout_width="123dp"
                android:layout_height="48dp"
                android:layout_alignEnd="@+id/imageView3"
                android:layout_alignRight="@+id/imageView3"
                android:layout_alignBottom="@+id/imageView3"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_marginStart="39dp"
                android:layout_marginLeft="39dp"
                android:layout_marginEnd="38dp"
                android:layout_marginRight="38dp"
                android:layout_marginBottom="6dp"
                app:srcCompat="@drawable/tank2" />

            <ImageView
                android:id="@+id/imageView8"
                android:layout_width="122dp"
                android:layout_height="46dp"
                android:layout_alignEnd="@+id/imageView3"
                android:layout_alignRight="@+id/imageView3"
                android:layout_alignBottom="@+id/imageView3"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_marginStart="39dp"
                android:layout_marginLeft="39dp"
                android:layout_marginEnd="39dp"
                android:layout_marginRight="39dp"
                android:layout_marginBottom="25dp"
                app:srcCompat="@drawable/tank3" />


            <ImageView
                android:id="@+id/imageView13"
                android:layout_width="123dp"
                android:layout_height="50dp"
                android:layout_alignEnd="@+id/imageView3"
                android:layout_alignRight="@+id/imageView3"
                android:layout_alignBottom="@+id/imageView3"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_marginStart="39dp"
                android:layout_marginLeft="39dp"
                android:layout_marginEnd="38dp"
                android:layout_marginRight="38dp"
                android:layout_marginBottom="43dp"
                app:srcCompat="@drawable/tank4" />

            <ImageView
                android:id="@+id/imageView14"
                android:layout_width="124dp"
                android:layout_height="47dp"
                android:layout_alignEnd="@+id/imageView3"
                android:layout_alignRight="@+id/imageView3"
                android:layout_alignBottom="@+id/imageView3"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_marginStart="38dp"
                android:layout_marginLeft="38dp"
                android:layout_marginEnd="38dp"
                android:layout_marginRight="38dp"
                android:layout_marginBottom="61dp"
                app:srcCompat="@drawable/tank5" />

            <ImageView
                android:id="@+id/imageView16"
                android:layout_width="124dp"
                android:layout_height="40dp"
                android:layout_alignEnd="@+id/imageView3"
                android:layout_alignRight="@+id/imageView3"
                android:layout_alignBottom="@+id/imageView5"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_marginStart="38dp"
                android:layout_marginLeft="38dp"
                android:layout_marginEnd="38dp"
                android:layout_marginRight="38dp"
                android:layout_marginBottom="81dp"
                app:srcCompat="@drawable/tank6" />


        </RelativeLayout>

        <TextView
            android:id="@+id/statustank2"
            android:layout_width="wrap_content"
            android:layout_height="16dp"
            android:layout_gravity="center"
            android:layout_margin="16dp"
            android:layout_weight="2"
            android:text="Status"
            android:textSize="32sp"></TextView>

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Motor"
            android:textSize="32sp"
            android:gravity="center"/>

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Status"
            android:textSize="32sp"
            android:gravity="center"/>


    </LinearLayout>

</LinearLayout>